<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmb-RX-PiR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crossword View Controller-->
        <scene sceneID="UTE-Qs-JWP">
            <objects>
                <viewController id="Jmb-RX-PiR" customClass="CrosswordViewController" customModule="ShopifyCrosswordChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iq-gA-hNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-ST-y3i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-7u-tZu">
                                <rect key="frame" x="0.0" y="52" width="414" height="802"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-15-66H" customClass="CurrentWordLabel" customModule="ShopifyCrosswordChallenge" customModuleProvider="target">
                                        <rect key="frame" x="157" y="323" width="100" height="36"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.25098039215686274" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7dK-lW-j3U"/>
                                            <constraint firstAttribute="width" constant="100" id="8A4-of-ioL"/>
                                            <constraint firstAttribute="height" constant="36" id="Iuz-q8-UmO"/>
                                            <constraint firstAttribute="width" constant="100" id="RoT-Fe-yIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7dK-lW-j3U"/>
                                                <exclude reference="8A4-of-ioL"/>
                                                <exclude reference="Iuz-q8-UmO"/>
                                                <exclude reference="RoT-Fe-yIF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7dK-lW-j3U"/>
                                                <include reference="RoT-Fe-yIF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8A4-of-ioL"/>
                                                <include reference="Iuz-q8-UmO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-mZ-zH2" customClass="CurrentWordLabel" customModule="ShopifyCrosswordChallenge" customModuleProvider="target">
                                        <rect key="frame" x="297.5" y="8" width="100.5" height="24"/>
                                        <color key="backgroundColor" red="0.20264580845832825" green="0.25072008371353149" blue="0.59611004590988159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Gho-aw-GTc"/>
                                            <constraint firstAttribute="height" constant="24" id="y1V-4M-88y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gho-aw-GTc"/>
                                                <exclude reference="y1V-4M-88y"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Gho-aw-GTc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="y1V-4M-88y"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-20-0in">
                                        <rect key="frame" x="157" y="367" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3F2-Xu-7zQ"/>
                                            <constraint firstAttribute="height" constant="100" id="EHT-P0-paU"/>
                                            <constraint firstAttribute="width" constant="100" id="RfJ-iC-1Vg"/>
                                            <constraint firstAttribute="width" constant="100" id="max-VD-Yc8"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dZ9-pm-4CK">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3F2-Xu-7zQ"/>
                                                <exclude reference="EHT-P0-paU"/>
                                                <exclude reference="RfJ-iC-1Vg"/>
                                                <exclude reference="max-VD-Yc8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3F2-Xu-7zQ"/>
                                                <include reference="max-VD-Yc8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="EHT-P0-paU"/>
                                                <include reference="RfJ-iC-1Vg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="Jmb-RX-PiR" id="C2v-qY-X7p"/>
                                            <outlet property="delegate" destination="Jmb-RX-PiR" id="gAi-oG-FT3"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-kb-Np3" customClass="WordsCollectionView" customModule="ShopifyCrosswordChallenge" customModuleProvider="target">
                                        <rect key="frame" x="16" y="483" width="382" height="303"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Szx-x2-Z0h">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kQy-ly-T1m">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PQr-kb-Np3" secondAttribute="trailing" constant="16" id="G5l-he-liR"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="top" secondItem="zHL-20-0in" secondAttribute="bottom" constant="16" id="Iwt-6D-MMd"/>
                                    <constraint firstItem="yKD-mZ-zH2" firstAttribute="top" secondItem="yiS-7u-tZu" secondAttribute="top" constant="8" id="K7g-2a-uo8"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="leading" secondItem="yiS-7u-tZu" secondAttribute="leading" constant="16" id="NCp-Nb-dJE"/>
                                    <constraint firstAttribute="trailing" secondItem="PQr-kb-Np3" secondAttribute="trailing" constant="16" id="QJw-lm-WAH"/>
                                    <constraint firstAttribute="trailing" secondItem="yKD-mZ-zH2" secondAttribute="trailing" constant="16" id="Qsw-ts-BtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PQr-kb-Np3" secondAttribute="bottom" constant="16" id="Rcj-aL-WAd"/>
                                    <constraint firstItem="yKD-mZ-zH2" firstAttribute="top" secondItem="yiS-7u-tZu" secondAttribute="top" constant="8" id="SMI-49-IOy"/>
                                    <constraint firstItem="GVV-15-66H" firstAttribute="centerX" secondItem="yiS-7u-tZu" secondAttribute="centerX" id="TjU-CN-gfb"/>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="centerY" secondItem="yiS-7u-tZu" secondAttribute="centerY" id="Ttr-Ih-4Y4">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="yKD-mZ-zH2" secondAttribute="trailing" constant="16" id="Zu7-eA-cPd"/>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="centerX" secondItem="yiS-7u-tZu" secondAttribute="centerX" id="bGH-4V-Xvm"/>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="top" secondItem="GVV-15-66H" secondAttribute="bottom" constant="8" id="bhR-6F-CXg"/>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="top" secondItem="GVV-15-66H" secondAttribute="bottom" constant="8" id="eWI-Hr-7Hs"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="top" secondItem="yKD-mZ-zH2" secondAttribute="bottom" constant="16" id="egd-26-sSh"/>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="centerY" secondItem="yiS-7u-tZu" secondAttribute="centerY" id="h9k-jo-9lg">
                                        <variation key="widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="PQr-kb-Np3" secondAttribute="bottom" constant="16" id="oga-rW-kQT"/>
                                    <constraint firstItem="GVV-15-66H" firstAttribute="centerX" secondItem="yiS-7u-tZu" secondAttribute="centerX" id="qpW-je-AQM"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="leading" secondItem="GVV-15-66H" secondAttribute="trailing" constant="16" id="rW0-Iu-k2O"/>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="centerX" secondItem="yiS-7u-tZu" secondAttribute="centerX" id="xB4-dr-KeP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TjU-CN-gfb"/>
                                        <exclude reference="qpW-je-AQM"/>
                                        <exclude reference="Ttr-Ih-4Y4"/>
                                        <exclude reference="bGH-4V-Xvm"/>
                                        <exclude reference="bhR-6F-CXg"/>
                                        <exclude reference="eWI-Hr-7Hs"/>
                                        <exclude reference="h9k-jo-9lg"/>
                                        <exclude reference="xB4-dr-KeP"/>
                                        <exclude reference="G5l-he-liR"/>
                                        <exclude reference="Iwt-6D-MMd"/>
                                        <exclude reference="NCp-Nb-dJE"/>
                                        <exclude reference="QJw-lm-WAH"/>
                                        <exclude reference="Rcj-aL-WAd"/>
                                        <exclude reference="egd-26-sSh"/>
                                        <exclude reference="oga-rW-kQT"/>
                                        <exclude reference="rW0-Iu-k2O"/>
                                        <exclude reference="K7g-2a-uo8"/>
                                        <exclude reference="Qsw-ts-BtQ"/>
                                        <exclude reference="SMI-49-IOy"/>
                                        <exclude reference="Zu7-eA-cPd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qpW-je-AQM"/>
                                        <include reference="Ttr-Ih-4Y4"/>
                                        <include reference="bGH-4V-Xvm"/>
                                        <include reference="eWI-Hr-7Hs"/>
                                        <include reference="G5l-he-liR"/>
                                        <include reference="Iwt-6D-MMd"/>
                                        <include reference="NCp-Nb-dJE"/>
                                        <include reference="oga-rW-kQT"/>
                                        <include reference="K7g-2a-uo8"/>
                                        <include reference="Qsw-ts-BtQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TjU-CN-gfb"/>
                                        <include reference="bhR-6F-CXg"/>
                                        <include reference="h9k-jo-9lg"/>
                                        <include reference="xB4-dr-KeP"/>
                                        <include reference="QJw-lm-WAH"/>
                                        <include reference="Rcj-aL-WAd"/>
                                        <include reference="egd-26-sSh"/>
                                        <include reference="rW0-Iu-k2O"/>
                                        <include reference="SMI-49-IOy"/>
                                        <include reference="Zu7-eA-cPd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yiS-7u-tZu" firstAttribute="top" secondItem="v8Y-7s-Wzv" secondAttribute="top" constant="8" id="3Xz-mT-lXH"/>
                            <constraint firstItem="v8Y-7s-Wzv" firstAttribute="trailing" secondItem="yiS-7u-tZu" secondAttribute="trailing" constant="8" id="3sD-tD-I4L"/>
                            <constraint firstItem="QGE-ST-y3i" firstAttribute="top" secondItem="0iq-gA-hNu" secondAttribute="top" id="7T6-DW-B6Z"/>
                            <constraint firstItem="yiS-7u-tZu" firstAttribute="leading" secondItem="v8Y-7s-Wzv" secondAttribute="leading" id="DSx-Zd-Fx2"/>
                            <constraint firstItem="yiS-7u-tZu" firstAttribute="leading" secondItem="v8Y-7s-Wzv" secondAttribute="leading" constant="8" id="Dii-vz-Yz0">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="yiS-7u-tZu" firstAttribute="trailing" secondItem="v8Y-7s-Wzv" secondAttribute="trailing" id="FB0-tq-Nsz"/>
                            <constraint firstItem="QGE-ST-y3i" firstAttribute="trailing" secondItem="0iq-gA-hNu" secondAttribute="trailing" id="FJi-70-VUy"/>
                            <constraint firstItem="v8Y-7s-Wzv" firstAttribute="bottom" secondItem="yiS-7u-tZu" secondAttribute="bottom" constant="8" id="FNu-9f-VCS"/>
                            <constraint firstAttribute="bottom" secondItem="QGE-ST-y3i" secondAttribute="bottom" id="KAW-43-lPM"/>
                            <constraint firstItem="yiS-7u-tZu" firstAttribute="top" secondItem="v8Y-7s-Wzv" secondAttribute="top" constant="8" id="KJ1-hd-Byn">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="QGE-ST-y3i" secondAttribute="bottom" id="Vom-dK-vI5"/>
                            <constraint firstItem="QGE-ST-y3i" firstAttribute="leading" secondItem="0iq-gA-hNu" secondAttribute="leading" id="ZVc-Ep-s5A"/>
                            <constraint firstItem="QGE-ST-y3i" firstAttribute="leading" secondItem="0iq-gA-hNu" secondAttribute="leading" id="bZc-jj-QzG"/>
                            <constraint firstAttribute="trailing" secondItem="QGE-ST-y3i" secondAttribute="trailing" id="gwC-WS-wBd">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="v8Y-7s-Wzv" firstAttribute="bottom" secondItem="yiS-7u-tZu" secondAttribute="bottom" constant="8" id="rD5-cN-j0r">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="QGE-ST-y3i" firstAttribute="top" secondItem="0iq-gA-hNu" secondAttribute="top" id="tVa-SE-Lzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8Y-7s-Wzv"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7T6-DW-B6Z"/>
                                <exclude reference="FJi-70-VUy"/>
                                <exclude reference="KAW-43-lPM"/>
                                <exclude reference="Vom-dK-vI5"/>
                                <exclude reference="ZVc-Ep-s5A"/>
                                <exclude reference="bZc-jj-QzG"/>
                                <exclude reference="gwC-WS-wBd"/>
                                <exclude reference="tVa-SE-Lzm"/>
                                <exclude reference="3sD-tD-I4L"/>
                                <exclude reference="FNu-9f-VCS"/>
                                <exclude reference="3Xz-mT-lXH"/>
                                <exclude reference="DSx-Zd-Fx2"/>
                                <exclude reference="Dii-vz-Yz0"/>
                                <exclude reference="FB0-tq-Nsz"/>
                                <exclude reference="KJ1-hd-Byn"/>
                                <exclude reference="rD5-cN-j0r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FJi-70-VUy"/>
                                <include reference="KAW-43-lPM"/>
                                <include reference="ZVc-Ep-s5A"/>
                                <include reference="tVa-SE-Lzm"/>
                                <include reference="FNu-9f-VCS"/>
                                <include reference="DSx-Zd-Fx2"/>
                                <include reference="FB0-tq-Nsz"/>
                                <include reference="KJ1-hd-Byn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="7T6-DW-B6Z"/>
                                <include reference="Vom-dK-vI5"/>
                                <include reference="bZc-jj-QzG"/>
                                <include reference="gwC-WS-wBd"/>
                                <include reference="3sD-tD-I4L"/>
                                <include reference="3Xz-mT-lXH"/>
                                <include reference="Dii-vz-Yz0"/>
                                <include reference="rD5-cN-j0r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="yiS-7u-tZu" id="XBj-Wb-JCD"/>
                        <outlet property="crosswordCollectionView" destination="zHL-20-0in" id="Y8r-cX-GeF"/>
                        <outlet property="currentWordLabel" destination="GVV-15-66H" id="Pr0-sp-zJj"/>
                        <outlet property="scoreLabel" destination="yKD-mZ-zH2" id="lht-iX-85F"/>
                        <outlet property="wordsCollectionView" destination="PQr-kb-Np3" id="UIm-dC-u1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIv-bO-rUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="124.6376811594203"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="650" height="1155"/>
    </resources>
</document>
