<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmb-RX-PiR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crossword View Controller-->
        <scene sceneID="UTE-Qs-JWP">
            <objects>
                <viewController id="Jmb-RX-PiR" customClass="CrosswordViewController" customModule="ShopifyCrosswordChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iq-gA-hNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-ST-y3i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-7u-tZu">
                                <rect key="frame" x="4" y="44" width="406" height="814"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-20-0in">
                                        <rect key="frame" x="153" y="373" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1sM-MS-mZh"/>
                                            <constraint firstAttribute="width" constant="100" id="jGz-cj-T6J"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dZ9-pm-4CK">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Jmb-RX-PiR" id="C2v-qY-X7p"/>
                                            <outlet property="delegate" destination="Jmb-RX-PiR" id="gAi-oG-FT3"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-mZ-zH2" customClass="CurrentWordLabel" customModule="ShopifyCrosswordChallenge" customModuleProvider="target">
                                        <rect key="frame" x="297.5" y="8" width="100.5" height="24"/>
                                        <color key="backgroundColor" red="0.20264580845832825" green="0.25072008371353149" blue="0.59611004590988159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="huX-Iv-eHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-15-66H" customClass="CurrentWordLabel" customModule="ShopifyCrosswordChallenge" customModuleProvider="target">
                                        <rect key="frame" x="78" y="329" width="250" height="36"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.25098039215686274" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="IIM-hz-xlx"/>
                                            <constraint firstAttribute="width" constant="250" id="trA-J0-NTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="top" secondItem="GVV-15-66H" secondAttribute="bottom" constant="8" id="CQe-Nz-i5w"/>
                                    <constraint firstItem="GVV-15-66H" firstAttribute="centerX" secondItem="yiS-7u-tZu" secondAttribute="centerX" id="Fom-cg-9U4"/>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="centerX" secondItem="yiS-7u-tZu" secondAttribute="centerX" id="VKP-OY-rH2"/>
                                    <constraint firstAttribute="trailing" secondItem="yKD-mZ-zH2" secondAttribute="trailing" constant="8" id="lRT-3V-oJy"/>
                                    <constraint firstItem="yKD-mZ-zH2" firstAttribute="top" secondItem="yiS-7u-tZu" secondAttribute="top" constant="8" id="nBl-b5-slO"/>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="centerY" secondItem="yiS-7u-tZu" secondAttribute="centerY" constant="16" id="tYu-1y-mG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v8Y-7s-Wzv" firstAttribute="bottom" secondItem="yiS-7u-tZu" secondAttribute="bottom" constant="4" id="FVb-5m-ljU"/>
                            <constraint firstItem="v8Y-7s-Wzv" firstAttribute="trailing" secondItem="yiS-7u-tZu" secondAttribute="trailing" constant="4" id="Mzv-4D-lNr"/>
                            <constraint firstAttribute="bottom" secondItem="QGE-ST-y3i" secondAttribute="bottom" id="Wd3-4B-THm"/>
                            <constraint firstItem="QGE-ST-y3i" firstAttribute="trailing" secondItem="0iq-gA-hNu" secondAttribute="trailing" id="dQ8-6y-Qvk"/>
                            <constraint firstItem="yiS-7u-tZu" firstAttribute="leading" secondItem="v8Y-7s-Wzv" secondAttribute="leading" constant="4" id="l9O-Iz-E6I"/>
                            <constraint firstItem="QGE-ST-y3i" firstAttribute="leading" secondItem="0iq-gA-hNu" secondAttribute="leading" id="mdo-hd-Zps"/>
                            <constraint firstItem="QGE-ST-y3i" firstAttribute="top" secondItem="0iq-gA-hNu" secondAttribute="top" id="oPi-q6-27y"/>
                            <constraint firstItem="yiS-7u-tZu" firstAttribute="top" secondItem="v8Y-7s-Wzv" secondAttribute="top" id="sIZ-iG-TXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8Y-7s-Wzv"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="yiS-7u-tZu" id="XBj-Wb-JCD"/>
                        <outlet property="crosswordCollectionView" destination="zHL-20-0in" id="Y8r-cX-GeF"/>
                        <outlet property="currentWordLabel" destination="GVV-15-66H" id="Pr0-sp-zJj"/>
                        <outlet property="scoreLabel" destination="yKD-mZ-zH2" id="lht-iX-85F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIv-bO-rUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="650" height="1155"/>
    </resources>
</document>
