<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmb-RX-PiR">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crossword View Controller-->
        <scene sceneID="UTE-Qs-JWP">
            <objects>
                <viewController id="Jmb-RX-PiR" customClass="CrosswordViewController" customModule="ShopifyCrosswordChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iq-gA-hNu">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-ST-y3i">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-7u-tZu">
                                <rect key="frame" x="4" y="28" width="826" height="1080"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-15-66H" customClass="CurrentWordLabel" customModule="ShopifyCrosswordChallenge" customModuleProvider="target">
                                        <rect key="frame" x="363" y="462" width="100" height="36"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.25098039215686274" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TLf-zd-Lxa"/>
                                            <constraint firstAttribute="height" constant="36" id="lQX-45-ZIs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-mZ-zH2" customClass="CurrentWordLabel" customModule="ShopifyCrosswordChallenge" customModuleProvider="target">
                                        <rect key="frame" x="736" y="0.0" width="86" height="22"/>
                                        <color key="backgroundColor" red="0.20264580845832825" green="0.25072008371353149" blue="0.59611004590988159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6eg-ty-3Fk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-20-0in">
                                        <rect key="frame" x="363" y="506" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="100" id="Jut-dN-rKq"/>
                                            <constraint firstAttribute="width" constant="100" id="UyI-vw-jLb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dZ9-pm-4CK">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Jmb-RX-PiR" id="C2v-qY-X7p"/>
                                            <outlet property="delegate" destination="Jmb-RX-PiR" id="gAi-oG-FT3"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-kb-Np3" customClass="WordsCollectionView" customModule="ShopifyCrosswordChallenge" customModuleProvider="target">
                                        <rect key="frame" x="16" y="622" width="794" height="442"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Szx-x2-Z0h">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kQy-ly-T1m">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="centerY" secondItem="yiS-7u-tZu" secondAttribute="centerY" constant="16" id="3rr-14-5ex"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="top" secondItem="yKD-mZ-zH2" secondAttribute="bottom" constant="16" id="7vj-hP-fC4"/>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="centerX" secondItem="yiS-7u-tZu" secondAttribute="centerX" id="FCu-RP-ebL"/>
                                    <constraint firstItem="zHL-20-0in" firstAttribute="top" secondItem="GVV-15-66H" secondAttribute="bottom" constant="8" id="HOw-If-LFf"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="leading" secondItem="zHL-20-0in" secondAttribute="trailing" constant="8" id="IWV-Uf-g8J"/>
                                    <constraint firstItem="GVV-15-66H" firstAttribute="centerX" secondItem="yiS-7u-tZu" secondAttribute="centerX" id="KVB-RS-d4E"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="top" secondItem="zHL-20-0in" secondAttribute="bottom" constant="16" id="OZa-Tg-td2"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="top" secondItem="yKD-mZ-zH2" secondAttribute="bottom" constant="16" id="RNm-nf-48z"/>
                                    <constraint firstAttribute="bottom" secondItem="PQr-kb-Np3" secondAttribute="bottom" constant="16" id="Y8V-s4-zz4"/>
                                    <constraint firstAttribute="trailing" secondItem="PQr-kb-Np3" secondAttribute="trailing" constant="16" id="eZn-td-psZ"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="leading" secondItem="yiS-7u-tZu" secondAttribute="leading" constant="16" id="f9T-9b-fl4"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="top" secondItem="zHL-20-0in" secondAttribute="bottom" constant="16" id="ieH-VQ-UmS"/>
                                    <constraint firstItem="yKD-mZ-zH2" firstAttribute="top" secondItem="yiS-7u-tZu" secondAttribute="top" id="oBk-ru-eFn"/>
                                    <constraint firstItem="PQr-kb-Np3" firstAttribute="leading" secondItem="yiS-7u-tZu" secondAttribute="leading" constant="16" id="pIF-Jq-LH4"/>
                                    <constraint firstAttribute="trailing" secondItem="yKD-mZ-zH2" secondAttribute="trailing" constant="4" id="wh8-tY-oil"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vj-hP-fC4"/>
                                        <exclude reference="IWV-Uf-g8J"/>
                                        <exclude reference="OZa-Tg-td2"/>
                                        <exclude reference="RNm-nf-48z"/>
                                        <exclude reference="f9T-9b-fl4"/>
                                        <exclude reference="ieH-VQ-UmS"/>
                                        <exclude reference="pIF-Jq-LH4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7vj-hP-fC4"/>
                                        <include reference="IWV-Uf-g8J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IWV-Uf-g8J"/>
                                        <include reference="RNm-nf-48z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OZa-Tg-td2"/>
                                        <include reference="f9T-9b-fl4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ieH-VQ-UmS"/>
                                        <include reference="pIF-Jq-LH4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v8Y-7s-Wzv" firstAttribute="trailing" secondItem="yiS-7u-tZu" secondAttribute="trailing" constant="4" id="65E-RI-GIy"/>
                            <constraint firstItem="yiS-7u-tZu" firstAttribute="top" secondItem="v8Y-7s-Wzv" secondAttribute="top" constant="8" id="8EC-Dy-cbG"/>
                            <constraint firstAttribute="bottom" secondItem="QGE-ST-y3i" secondAttribute="bottom" id="9zg-qb-Ml4"/>
                            <constraint firstItem="QGE-ST-y3i" firstAttribute="top" secondItem="0iq-gA-hNu" secondAttribute="top" id="A8W-dz-rna"/>
                            <constraint firstAttribute="trailing" secondItem="QGE-ST-y3i" secondAttribute="trailing" id="C6u-ni-6ds"/>
                            <constraint firstItem="yiS-7u-tZu" firstAttribute="leading" secondItem="v8Y-7s-Wzv" secondAttribute="leading" constant="4" id="FsM-ac-agd"/>
                            <constraint firstItem="v8Y-7s-Wzv" firstAttribute="bottom" secondItem="yiS-7u-tZu" secondAttribute="bottom" constant="4" id="LNu-AI-EQR"/>
                            <constraint firstItem="QGE-ST-y3i" firstAttribute="leading" secondItem="0iq-gA-hNu" secondAttribute="leading" id="cjb-c7-5ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8Y-7s-Wzv"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="yiS-7u-tZu" id="XBj-Wb-JCD"/>
                        <outlet property="crosswordCollectionView" destination="zHL-20-0in" id="Y8r-cX-GeF"/>
                        <outlet property="currentWordLabel" destination="GVV-15-66H" id="Pr0-sp-zJj"/>
                        <outlet property="scoreLabel" destination="yKD-mZ-zH2" id="lht-iX-85F"/>
                        <outlet property="wordsCollectionView" destination="PQr-kb-Np3" id="UIm-dC-u1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIv-bO-rUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="650" height="1155"/>
    </resources>
</document>
